{
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "用于匹配您附近的台球俱乐部并展示本俱乐部桌台与排位服务"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "pages": [
    "pages/index/index",
    "pages/table/table",
    "pages/match-result/match-result",
    "pages/rank/rank",
    "pages/profile/profile",
    "pages/profile-matches/profile-matches",
    "pages/profile-logs/profile-logs",
    "pages/profile-exchanges/profile-exchanges",
    "pages/shop/shop",
    "pages/agreement/agreement",
    "pages/admin-scan/admin-scan",
    "pages/admin-console/admin-console",
    "pages/admin-module/admin-module",
    "pages/venue-apply/venue-apply",
    "pages/super-setup/super-setup",
    "pages/venue-reset/venue-reset"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0A0F1A",
    "navigationBarTitleText": "台球天梯 v2.0.1",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0A0F1A"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#D4AF37",
    "backgroundColor": "#0A0F1A",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "天梯榜",
        "iconPath": "assets/rank.png",
        "selectedIconPath": "assets/rank-active.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "积分商城",
        "iconPath": "assets/shop.png",
        "selectedIconPath": "assets/shop-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/user.png",
        "selectedIconPath": "assets/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
